server {
    listen 80;
    server_name oracle.matthews.cloud;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://oracle.matthews.cloud$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name oracle.matthews.cloud;
    ssl_certificate /etc/nginx/ssl/live/slimstore/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/slimstore/privkey.pem;
    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name slimstore.matthews.cloud;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
       return 301 https://slimstore.matthews.cloud$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name slimstore.matthews.cloud;
    ssl_certificate /etc/nginx/ssl/live/slimstore/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/slimstore/privkey.pem;
    location / {
        proxy_pass http://slimstorefrontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/ {
        proxy_pass http://slimstorebackend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /image/ {
        proxy_pass http://slimstorebackend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
    