map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name slimstore.matthews.cloud;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
       return 301 https://slimstore.matthews.cloud$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name slimstore.matthews.cloud;
    ssl_certificate /etc/nginx/ssl/live/slimstore/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/slimstore/privkey.pem;
    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /display {
        proxy_pass http://customerdisplay:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /image/ {
        proxy_pass http://backend:8000/image/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /websocket/ {
        proxy_pass http://backend:8000/websocket/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
    }
}
    